# Group4_ICMS

./: README.md  pom.xml
src 오후 1.17.10/main/java/: module-info.java
src 오후 1.17.10/main/java/com/example/group4_icms/: HelloApplication.java  testExample.java
src 오후 1.17.10/main/java/com/example/group4_icms/Functions/Clarification/: CredentialClarification.java  DuplicateClarification.java
src 오후 1.17.10/main/java/com/example/group4_icms/Functions/DAO/: ClaimDAO.java  JDBCUtil.java
src 오후 1.17.10/main/java/com/example/group4_icms/Functions/DTO/: ClaimDTO.java
src 오후 1.17.10/main/java/com/example/group4_icms/Functions/Filtering/: ClaimFiltering.java
src 오후 1.17.10/main/java/com/example/group4_icms/entities/Customer/: CustomerDependents.java
src 오후 1.17.10/main/java/com/example/group4_icms/entities/InsuranceEmployee/: InsuranceManager.java
src 오후 1.17.10/main/resources/com/example/group4_icms/css/: Login.css
src/main/java/: module-info.java
src/main/java/PolicyHolder_Main/: PolicyHolder_ClaimManagement.java  PolicyHolder_UserManagement.java
src/main/java/com/example/group4_icms/: Claim.java  Claims.java  Customer.java  Dependent.java  HelloApplication.java  HelloController.java  HolderClaim.java  Main.java  Provider.java  SystemAdmin.java  ViewLogHistory.java
src/main/java/com/example/group4_icms/Functions/: ClaimController.java
src/main/java/com/example/group4_icms/Functions/DAO/: AdminDAO.java  ClaimDAO.java  ClaimDocumentsDAO.java  CustomerDAO.java  DatabaseConnection.java  DependentDAO.java  DependentService.java  InsuranceCardDAO.java  InsuranceEmployeeDAO.java  InsuranceProviderDAO.java  JDBCUtil.java  LogHistoryDAO.java  PolicyHolderDAO.java  PolicyOwnerDAO.java  ProviderDAO.java  WritingPDFFiles.java
src/main/java/com/example/group4_icms/Functions/DTO/: AdminDTO.java  ClaimDTO.java  ClaimDocumentsDTO.java  CustomerDTO.java  DependentDTO.java  InsuranceCardDTO.java  LogHistoryDTO.java  PolicyHolderDTO.java  PolicyOwnerDTO.java  ProviderDTO.java
src/main/java/com/example/group4_icms/Functions/Filtering/: CustomerFiltering.java
src/main/java/com/example/group4_icms/Functions/Service/: DependentService.java
src/main/java/com/example/group4_icms/Functions/img/: ImageUploaderApp.java  ImageUploaderController.java
src/main/java/com/example/group4_icms/NavigationController/: AdminNavigationController.java  BaseController.java  DependentNavigationController.java  ManagerNavigationController.java  PolicyHolderNavigationController.java  PolicyOwnerNavigationController.java  ProfileController.java  SurveyorNavigationController.java
src/main/java/com/example/group4_icms/entities/: Claim.java  InsuranceCard.java
src/main/java/com/example/group4_icms/entities/Admin/: SystemAdmin.java
src/main/java/com/example/group4_icms/entities/Customer/: Customer.java  CustomerDependents.java  CustomerPolicyHolder.java
src/main/resources/com/example/group4_icms/: hello-view.fxml
src/main/resources/com/example/group4_icms/css/: Login.css  add_CustomerbyAdmin.css  add_CustomerbyPolicyOwner.css  customer_home.css  form.css  home.css  nav.css  profile.css  table.css
src/main/resources/com/example/group4_icms/fxml/: Admin_AdminTable.fxml  Admin_ClaimManagement.fxml  Admin_CustomerTable.fxml  Admin_CustomerUpdate.fxml  Admin_EntityManagement.fxml  Admin_LogHistory.fxml  Admin_Main.fxml  Admin_ProviderTable.fxml  Admin_ProviderUpdate.fxml  Admin_ReportManagement.fxml  Admin_SystemAdminUpdate.fxml  Admin_UserManagement.fxml  Admin_addCustomerForm.fxml  Admin_addDependentForm.fxml  Amdin_UserManagement.fxml  CheckingClaimDocuments.fxml  Dependent_Main.fxml  Dependent_ViewClaim.fxml  LogHistory.fxml  Login.fxml  MainHomePage.fxml  Manager_ApproveRejectClaim.fxml  Manager_ConfirmedClaim.fxml  Manager_ConfirmedClaimTable.fxml  Manager_LogHistory.fxml  Manager_Main.fxml  Manager_RejectedClaim.fxml  Manager_SurveyorOverview.fxml  Manager_ViewAllClaims.fxml  PolicyHolder_ClaimManagement.fxml  PolicyHolder_ClaimTable.fxml  PolicyHolder_CustomerTable.fxml  PolicyHolder_Main.fxml  PolicyHolder_Main2.fxml  PolicyHolder_UserManagement.fxml  PolicyOwner_AnnualCalculator.fxml  PolicyOwner_ClaimTable.fxml  PolicyOwner_CustomerTable.fxml  PolicyOwner_Main.fxml  PolicyOwner_ManageClaim.fxml  (+24 more)
src/test/java/com/example/group4_icms/: testExampleTest.java
src/test/java/com/example/group4_icms/junit5/Controller/: LoginControllerTest.java  (+9 more)
(+58 files in other folders)
