<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group4_icms.Functions.VC.Controller.AdminController"
            prefHeight="1024.0" prefWidth="1440.0">
    <!--    navbar    -->
    <VBox id="nav" layoutX="25.0" layoutY="-10.0" prefHeight="1024.0" prefWidth="344.0" style="-fx-background-color: FFFFFF;" stylesheets="@../css/nav.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/ICMS.png" />
                </image>
                <VBox.margin>
                    <Insets left="30.0" top="30.0" />
                </VBox.margin>
            </ImageView>
            <Button styleClass="nav-btn" stylesheets="@../css/nav.css" text="Home" BorderPane.alignment="CENTER">
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="10.0" left="30.0" top="10.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </Button>
            <Button styleClass="nav-btn" stylesheets="@../css/nav.css" text="User Management" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
                <padding>
                    <Insets bottom="10.0" left="30.0" top="10.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button styleClass="nav-btn" text="Entity Management" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
                <padding>
                    <Insets bottom="10.0" left="30.0" top="10.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button styleClass="nav-btn" text="Report Management" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
                <padding>
                    <Insets bottom="10.0" left="30.0" top="10.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button styleClass="nav-btn" text="Profile" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
                <padding>
                    <Insets bottom="10.0" left="30.0" top="10.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <BorderPane prefHeight="575.0" prefWidth="344.0" styleClass="nav-btn" stylesheets="@../css/nav.css">
                <bottom>
                    <Button alignment="BASELINE_LEFT" styleClass="nav-btn" text="Log out" BorderPane.alignment="BASELINE_LEFT">
                        <font>
                            <Font name="System Bold" size="25.0" />
                        </font>
                        <padding>
                            <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                            <Insets bottom="40.0" />
                        </BorderPane.margin>
                    </Button>
                </bottom>
            </BorderPane>
        </children>
    </VBox>
</AnchorPane>
