<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4_icms.NavigationController.SurveyorNavigationController">
    <children>
        <!--   Main Contents   -->
        <VBox id="mainContent" prefHeight="1024.0" stylesheets="@../css/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text id="h1" fill="#003366" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Claims" wrappingWidth="579.7972412109375">
                    <VBox.margin>
                        <Insets left="0.0" top="0.0" />
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <children>
                        <Button id="add-new-btn" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadSearchClaimIdForm" stylesheets="@../css/table.css" text="Search Claim Documents" />

                    </children>
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="10.0" />
                    </padding>
                </HBox>
                <GridPane prefHeight="760.0" prefWidth="1036.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="401.4093017578125" minHeight="49.190765380859375" prefHeight="56.34968566894531" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="770.8092346191406" minHeight="10.0" prefHeight="763.6503143310547" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets bottom="30.0" left="0.0" right="0.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <StackPane fx:id="TableContentArea" VBox.vgrow="ALWAYS">
                        </StackPane>
                    </children>
                </GridPane>
            </children>
            <padding>

            </padding>
        </VBox>
    </children>
</Pane>