<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4_icms.Functions.HelloController">
   <TableView fx:id="tableView">
      <columns>
         <TableColumn text="Claim ID" fx:id="colFId"/>
         <TableColumn text="Claim Date" fx:id="colClaimDate"/>
         <TableColumn text="Claim Amount" fx:id="colClaimAmount"/>
         <TableColumn text="Status" fx:id="colStatus"/>
      </columns>
   </TableView>
</AnchorPane>
