<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4_icms.Functions.VC.Controller.ViewLogHistoryController" prefWidth="1600.0" prefHeight="600.0" spacing="10" stylesheets="@../css/home.css">
    <Text id="h1" fill="#003366" strokeType="OUTSIDE" strokeWidth="0.0" text="View Log History" wrappingWidth="579.7972412109375">
        <VBox.margin>
            <Insets left="30.0" top="30.0" />
        </VBox.margin>
    </Text>
    <TextField fx:id="filterField" promptText="Enter search term..." prefWidth="1000.0" stylesheets="@../css/table.css"/>
    <TableView fx:id="tableView" prefWidth="1600" prefHeight="550" stylesheets="@../css/table.css">
        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="100"/>
            <TableColumn text="User ID" fx:id="colUserId" prefWidth="150"/>
            <TableColumn text="Role" fx:id="colRole" prefWidth="150"/>
            <TableColumn text="Log" fx:id="colLog" prefWidth="500"/>
            <TableColumn text="Created At" fx:id="colCreatedAt" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
