<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4_icms.NavigationController.PolicyHolderNavigationController" style="-fx-background-color:pink">
    <children>
        <Label text="로그히스토리ddddddddddddddddddddddddddddddddddddddddddd" textFill="yellow">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
    </children>

</Pane>