<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4_icms.NavigationController.PolicyHolderNavigationController">
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button text="Home" fx:id="homeButton" onAction="#loadHome"/>
            <Button text="User Management" fx:id="userManagerButton" onAction="#loadUserManagement"/>
            <Button text="Claim Management" fx:id="claimManagerButton" onAction="#loadClaimManagement"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>